<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }
        #image{
            width: 100%;
            margin: auto;
            padding:50px;
            box-sizing: border-box;
            text-align: center;
            
        }
        h1{
            color: black;
            text-align: center;
            font-size: 3 0px;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h1>Code Academy</h1>
    <h1>We Teach You How To Build Websites,Softwares and Mobile App</h1>
<div id="image"><img src="fullstack.jpg"></div>
<h2>Courses</h2>
<ol>
    <li>HTML,CSS,JAVASCRIPT,BOOTSTRAP</li><br>
    <li>PHP & MYSQL,PYTHON,JAVA,IONIC</li><br>
    <li>ANGULAR,ELECTRON,LARAVEL</li>
</ol>















</body>
</html>